.detail-product {
  width: 69%;
  margin: auto;
}

.detail {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}

.detail img {
  width: 100%;
  padding: 0px 20px;
}

.detail .content {
  /* width: 50%; */
  padding: 60px 40px 50px 20px;
  text-align: left;
}

.detail span {
  font-size: 22px;
  font-weight: 400;
}

.detail p {
  font-size: 16px;
  margin: 20px 0;
  text-transform:inherit;
}

.detail button {
  padding: 8px 36px;
  background-color: #000;
  color: #fff;
  border: none;
  font-style:oblique;
  cursor: pointer;
  
}
.detail button:active {
  opacity: 0.6;
}

.detail button i {
  margin-right: 4px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}

.detail-product .category {
  display: flex;
  margin: 20px 0;
  font-size: 22px;
}
.detail-product .category span:last-child {
  margin-left: 10px;
  font-size: 22px;
  opacity: 0.6;
  align-self: flex-end;
}

.detail-product .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gray;
  width: 66%;
}

.detail-product .actions p {
  border: none;
  padding-left: 14px;
  margin: 0;
  letter-spacing: 1.4px;
}

.detail-product .actions span {
  font-style: normal;
}

.detail-product .actions i {
  margin: 0 3px;
  cursor: pointer;
}

.detail-product .action {
  display: flex;
}

.detail-product .group {
  margin-right: 20px;
  font-size: 18px;
}

.detail-product .group span {
  margin: 0 8px;
  user-select: none;
}

.detail-product .group i {
  padding: 0 6px;
}

.detail-product .desc {
  text-align: left;
  margin-bottom: 50px;
}
.detail-product .desc div {
  padding: 8px 12px;
  background-color: #000;
  color: #fff;
  width: 140px;
  text-align: center;
}

.detail-product .desc h4 {
  font-size: 20px;
  margin: 50px 0 26px 0;
}

.detail-product .desc ul {
  list-style-type: none;;
  padding: 0;
}

.detail-product .desc h5 {
  text-transform: uppercase;
  font-size: 17px;
}